<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>列子</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="./main.css">

	<script src="//192.168.1.251/fed/web-cdn/js/flexible/0.3.2/flexible.js"></script>
	
</head>
<body>
	
	<div id="app-main"></div>
	

	
	
	
	<script src="./cc.js"></script>
	<script src="//192.168.1.251:8282/fed/web-cdn/js/debug-tool/1.0.0/index.min.js"></script>
	<script>
		cc.config({});
		// cc.error((res) => {
		// 	alert(JSON.stringify(res));
		// })
	</script>

	

</body>

</html>