<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>列子</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	
</head>
<body>
	
	<div id="app-main">
		<style>
		html[data-dpr] .cup-main {
			opacity: 0;
		}
		
		.cup-main{
			position: absolute;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			height: 3px;
			width: 0%;
			top:0;
			left: 0;
			background: #459EF2;
			animation: fader 2s infinite linear;
		}

		@keyframes fader {
			0% { 
			width: 0%;
			}
			100% {
			width: 100%;
			}
		}
		</style>
		<div class="cup-main"></div>
	</div>

	<script src="./systemjs/system.js"></script>
	<script>
		var debug = 1;
		var fedBuildDate = 'Thu Mar 08 2018 13:48:04 GMT+0800 (中国标准时间)';
		var SystemJSConfigMain = {"main":{"size":1224793,"entry":"./main.js","hash":"f4bc5199263956f6b742","css":["./main.css"]},"cc":{"size":73988,"entry":"./cc.js","hash":"5660b37c015d39363a54","css":[]},"config":{"size":4440,"entry":"./config.js","hash":"c7450f457286907ef006","css":[]}};
		(function(){
			var config = {"hash":"f4bc5199263956f6b7425660b37c015d39363a54c7450f457286907ef006","r":{"meta":{"*":{"format":"global","scriptload":true}},"map":{"_main":"./main.js?f4bc5199263956f6b742","_cc":"./cc.js?5660b37c015d39363a54","_config":"./config.js?c7450f457286907ef006"}}};
			SystemJS.config(config.r);
		
			SystemJS.import('_config');
		})();
	</script>

</body>

</html>